# Ecc-Server-Demo

./: .gitignore  README.md  pom.xml
docker/: .dockerignore  .env.app-only.example  .env.example  DOCKER_DEPLOYMENT.md  Dockerfile  README.md  build-and-deploy-app-only.bat  build-and-deploy-app-only.sh  build-and-deploy.bat  build-and-deploy.sh  deploy-jar-only.sh  docker-compose.app-only.yml  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh
mysql/: ecc.sql
src/main/java/io/github/jasonlat/: Application.java
src/main/java/io/github/jasonlat/app/config/: CustomEccConfiguration.java  MybatisPlusConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
src/main/java/io/github/jasonlat/app/security/config/: SecurityConfig.java
src/main/java/io/github/jasonlat/app/security/filter/: SecurityJwtAuthenticationFilter.java
src/main/java/io/github/jasonlat/app/security/handler/: ControllerExceptionHandler.java  ControllerResponseBodyHandler.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationAccessHandler.java  SecurityAuthenticationEntryPointHandler.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityLogoutHandler.java  SecurityLogoutSuccessHandler.java
src/main/java/io/github/jasonlat/app/security/util/: SecurityContextHolderUtils.java
src/main/java/io/github/jasonlat/authenticate/model/entity/: RegisterRequest.java  SingInEntity.java  UserEntity.java  UserPublicKey.java
src/main/java/io/github/jasonlat/authenticate/repository/: IAuthenticateRepository.java
src/main/java/io/github/jasonlat/authenticate/service/: AccountService.java  AuthenticateService.java  IAccountService.java  IAuthenticateService.java
src/main/java/io/github/jasonlat/authenticate/service/engine/: IMessageLoader.java
src/main/java/io/github/jasonlat/authenticate/service/engine/factory/: AuthenticateFactory.java
src/main/java/io/github/jasonlat/authenticate/service/engine/impl/: EmailMessageLoader.java
src/main/java/io/github/jasonlat/infrastructure/event/: EventPublisher.java
src/main/java/io/github/jasonlat/infrastructure/persistent/controller/: UserKeyController.java
src/main/java/io/github/jasonlat/infrastructure/persistent/dao/: IUserDao.java  IUserKeyDao.java
src/main/java/io/github/jasonlat/infrastructure/persistent/generator/: AutoGenerator.java
src/main/java/io/github/jasonlat/infrastructure/persistent/po/: User.java  UserKey.java
src/main/java/io/github/jasonlat/infrastructure/persistent/repository/: AuthenticateRepository.java
src/main/java/io/github/jasonlat/infrastructure/persistent/service/: IUserKeyService.java
src/main/java/io/github/jasonlat/infrastructure/persistent/service/impl/: UserKeyServiceImpl.java
src/main/java/io/github/jasonlat/trigger/http/: AuthenticateController.java  TestEccController.java
src/main/java/io/github/jasonlat/trigger/model/: CourseConfigRequest.java  SemesterConfig.java  SignInRequest.java  SingInResponse.java
src/main/java/io/github/jasonlat/types/enums/: ResponseCode.java
src/main/java/io/github/jasonlat/types/event/: BaseEvent.java  TaskStateVO.java
src/main/java/io/github/jasonlat/types/exception/: AccountExistException.java  AppException.java  BaseException.java  CacheCodeIllegalException.java  RegisterFailedException.java  UsernameOrPasswordNotCorrectException.java
src/main/java/io/github/jasonlat/types/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java
src/main/java/io/github/jasonlat/types/model/: Response.java
src/main/java/io/github/jasonlat/types/security/constants/: SecurityConstant.java
src/main/java/io/github/jasonlat/types/security/model/: SecurityUser.java
src/main/java/io/github/jasonlat/types/security/util/: CacheService.java
src/main/java/io/github/jasonlat/types/snow/: SnowflakeIdGenerator.java
src/main/java/io/github/jasonlat/types/utils/: Constant.java  DateTimeUtils.java  IdUtils.java  MessageUtils.java  RandomCodeUtil.java  ResponseUtil.java  SpringUtils.java  StringUtils.java  Validator.java  WebUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/mybatis/mapper/: UserKeyMapper.xml  UserMapper.xml
